is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maui_Couchbase_Playground
build_property.ProjectDir = C:\Users\AhceneAhmedYasserKha\source\repos\Maui-Couchbase-Playground\Maui-Couchbase-Playground\

[C:/Users/AhceneAhmedYasserKha/source/repos/Maui-Couchbase-Playground/Maui-Couchbase-Playground/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui_Couchbase_Playground.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/AhceneAhmedYasserKha/source/repos/Maui-Couchbase-Playground/Maui-Couchbase-Playground/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui_Couchbase_Playground.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/AhceneAhmedYasserKha/source/repos/Maui-Couchbase-Playground/Maui-Couchbase-Playground/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui_Couchbase_Playground.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/AhceneAhmedYasserKha/source/repos/Maui-Couchbase-Playground/Maui-Couchbase-Playground/Pages/UserProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Maui_Couchbase_Playground.Pages.UserProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserProfilePage.xaml
